REACT_APP_AUTH0_DOMAIN=dev-q6tmxzhgp6abgb2w.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=5HohtzxJZHlCTzXPx6PSxM2KNJJVYy6x
REACT_APP_AUTH0_AUDIENCE=http://popular-vote.com
REACT_APP_POPULAR_VOTE_API_URL=http://localhost:8080
